# BakingApp

app/: build.gradle
app/src/androidTest/java/com/app/tuskan/bakingapp/: DescriptionClickTest.java  ExampleInstrumentedTest.java  RecipeClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tuskan/bakingapp/: ItemClickListener.java  RecipeAppWidget.java
app/src/main/java/com/app/tuskan/bakingapp/activities/: DescriptionActivity.java  MainActivity.java  StepActivity.java
app/src/main/java/com/app/tuskan/bakingapp/adapters/: DescriptionAdapter.java  RecipeAdapter.java
app/src/main/java/com/app/tuskan/bakingapp/fragments/: DescriptionFragment.java  StepFragment.java
app/src/main/java/com/app/tuskan/bakingapp/models/: Recipe.java  Video.java
app/src/main/java/com/app/tuskan/bakingapp/provider/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/app/tuskan/bakingapp/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: border_style.xml  border_transparent_style.xml  card_style.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_step.xml  fragment_description_part.xml  fragment_step_part.xml  recipe_app_widget.xml  recipe_list_item.xml  video_list_item.xml
app/src/main/res/layout-sw600dp/: activity_description.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/app/tuskan/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
