<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/fragment_description_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/description_fragment_ingredients_textview"
        style="@style/ingredients_style"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/description_fragment_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_fragment_ingredients_textview"
        android:layout_above="@id/description_next_button">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/description_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>